.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  gap: 16px;
  max-width: 270px;
  background: #ffffff;
  box-shadow: 20px 20px 124px rgba(37, 50, 98, 0.05);
  border-radius: 20px;
}

.container:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  color: #253262;
}

.itemsContainer {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
}

.text {
  color: rgba(37, 50, 98, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  display: block;
}

.valueText {
  color: #253262;
  font-size: 20px;
  line-height: 140%;
}

.nameText {
  background: rgba(37, 50, 98, 0.3);
  padding: 4px 12px;
  backdrop-filter: blur(20px);
  border-radius: 24px;
  color: #ffffff;
  font-size: 16px;
  margin-top: -52px;
  margin-left: 6px;
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.decimalText {
  font-size: 16px;
  line-height: 140%;
  color: rgba(37, 50, 98, 0.7);
}

.bidBtn {
  max-height: 46px;
  background: #277dff;
  border-radius: 12px;
  padding: 12px;
  color: #fff;
  width: 100%;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .text {
    font-size: 10px;
  }

  .valueText {
    font-size: 16px;
  }

  .bidBtn {
    font-size: 12px;
  }
}
