.root {
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1140px;
  width: 100%;
  margin: auto;
  display: grid;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.leftDiv {
  max-width: 365px;
  width: 100%;
  gap: 25px;
  grid-template-columns: repeat(1, 1fr);
  display: grid;
}

.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  color: #253262;
  margin-top: 60px;
  margin-bottom: 20px;
}

.creditDiv {
  box-sizing: border-box;
  margin-top: 3px;
}

.creditTitle {
  font-size: 20px;
  line-height: 140%;
  color: #253262;
  margin-bottom: 16px;
}

.creditSubDiv {
  display: grid;
  box-sizing: border-box;
  padding: 30px 20px;
  gap: 28px;
  width: 100%;
  background: rgba(37, 50, 98, 0.1);
  border-radius: 12px;
}

.registerBtn {
  border: none;
  background: #277dff;
  border-radius: 12px;
  align-items: center;
  padding: 16px 82px;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
  width: 100%;
  cursor: pointer;
  margin-top: 3px;
  margin-bottom: 10px;
}

.input {
  background: #f8f7fc;
  border-radius: 12px;
  width: 100%;
  font-size: 16px;
  line-height: 140%;
  border: none;
  padding: 16px;
  box-sizing: border-box;
}

.input:focus-visible {
  outline: none;
}

.cvcDiv {
  display: grid;
  justify-content: space-between;
  gap: 28px;
  grid-template-columns: repeat(2, 1fr);
}

.name {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #253262;
  display: block;
}

.date {
  font-size: 16px;
  line-height: 140%;
  color: rgba(37, 50, 98, 0.5);
}

.price {
  font-size: 20px;
  line-height: 140%;
  color: #253262;
}

.decimal {
  font-size: 16px;
  line-height: 140%;
  color: rgba(37, 50, 98, 0.7);
}

.flex {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 16px;
}

.rightDiv {
  display: inline;
}

.rightSubDiv {
  display: none;
}

.desc {
  font-size: 16px;
  line-height: 140%;
  color: #253262;
}

.changeText {
  font-size: 16px;
  line-height: 140%;
  text-decoration-line: underline;
  color: #277dff;
  cursor: pointer;
}

.delete {
  font-size: 16px;
  line-height: 140%;
  color: #ff2727;
  cursor: pointer;
}

.addCredit {
  font-size: 20px;
  line-height: 140%;
  color: #277dff;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .root {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    width: fit-content;
    margin: auto;
  }

  .rightDiv {
    display: none;
  }

  .rightSubDiv {
    display: inline;
  }
}
