.root {
  gap: 25px;
  grid-template-columns: repeat(1, 1fr);
  max-width: 350px;
  width: 100%;
  margin: auto;
  display: grid;
}

.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  color: #253262;
  margin-top: 80px;
  margin-bottom: 28px;
  text-align: center;
}

.creditDiv {
  box-sizing: border-box;
  margin-top: 3px;
}

.creditTitle {
  font-size: 20px;
  line-height: 140%;
  color: #253262;
  margin-bottom: 16px;
}

.creditSubDiv {
  display: grid;
  padding: 30px 20px;
  gap: 28px;
  max-width: 350px;
  width: 100%;
  background: rgba(37, 50, 98, 0.1);
  border-radius: 12px;
  box-sizing: border-box;
}

.input {
  background: #f8f7fc;
  border-radius: 12px;
  width: 100%;
  font-size: 16px;
  line-height: 140%;
  border: none;
  padding: 16px;
  box-sizing: border-box;
}

.input:focus-visible {
  outline: none;
}

.cvcDiv {
  display: grid;
  justify-content: space-between;
  gap: 28px;
  grid-template-columns: repeat(2, 1fr);
}

.registerBtn {
  border: none;
  background: #277dff;
  border-radius: 12px;
  align-items: center;
  padding: 16px 82px;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
  width: 100%;
  cursor: pointer;
  margin-top: 3px;
  margin-bottom: 20px;
}

.forgotBtn {
  font-size: 16px;
  line-height: 140%;
  color: #277dff;
  cursor: pointer;
  background-color: transparent;
  border: none;
  margin-top: 4px;
}
